In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
%ls

all_data_wk4.csv     previous_xgb.csv          test.csv
all_ones.csv         sales_train.csv.gz        test.csv.gz
EDA_1st_week.ipynb   sales_train_v2.csv        Untitled.ipynb
ideas.txt            sample_submission.csv     XGBreg_daily.ipynb
item_categories.csv  sample_submission.csv.gz  XGBreg_monthly.ipynb
items.csv            shops.csv                 X_train_wk4.csv
previous_values.csv  submission.csv

In [4]:
train = pd.read_csv('sales_train_v2.csv')
train.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [6]:
test = pd.read_csv('test.csv')
test.head()

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [7]:
train.tail()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
2935844,10.10.2015,33,25,7409,299.0,1.0
2935845,09.10.2015,33,25,7460,299.0,1.0
2935846,14.10.2015,33,25,7459,349.0,1.0
2935847,22.10.2015,33,25,7440,299.0,1.0
2935848,03.10.2015,33,25,7460,299.0,1.0

In [52]:
test_dates = pd.date_range('2015-11-01', '2015-11-30')
test_dates = pd.to_datetime(test_dates, format='%d.%m.%Y')
test_dates

DatetimeIndex(['2015-11-01', '2015-11-02', '2015-11-03', '2015-11-04',
               '2015-11-05', '2015-11-06', '2015-11-07', '2015-11-08',
               '2015-11-09', '2015-11-10', '2015-11-11', '2015-11-12',
               '2015-11-13', '2015-11-14', '2015-11-15', '2015-11-16',
               '2015-11-17', '2015-11-18', '2015-11-19', '2015-11-20',
               '2015-11-21', '2015-11-22', '2015-11-23', '2015-11-24',
               '2015-11-25', '2015-11-26', '2015-11-27', '2015-11-28',
               '2015-11-29', '2015-11-30'],
              dtype='datetime64[ns]', freq='D')

In [53]:
test_dates = pd.DataFrame(pd.Series(34, index=test_dates), index=test_dates).reset_index()
test_dates.head()

       index   0
0 2015-11-01  34
1 2015-11-02  34
2 2015-11-03  34
3 2015-11-04  34
4 2015-11-05  34

In [54]:
test['key'] = 0
test_dates['key'] = 0

test_daily = test_dates.merge(test, how='outer').drop('key', axis=1)
test_daily = test_daily.rename(columns={'index': 'date_', 0: 'date_block_num'}).drop('ID', axis=1)
test_daily.head()

       date_  date_block_num  shop_id  item_id
0 2015-11-01              34        5     5037
1 2015-11-01              34        5     5320
2 2015-11-01              34        5     5233
3 2015-11-01              34        5     5232
4 2015-11-01              34        5     5268

In [55]:
test_daily['date'] = test_daily['date_'].apply(lambda d: str(d))
test_daily.head()

       date_  date_block_num  shop_id  item_id                 date
0 2015-11-01              34        5     5037  2015-11-01 00:00:00
1 2015-11-01              34        5     5320  2015-11-01 00:00:00
2 2015-11-01              34        5     5233  2015-11-01 00:00:00
3 2015-11-01              34        5     5232  2015-11-01 00:00:00
4 2015-11-01              34        5     5268  2015-11-01 00:00:00

In [47]:
train[train['date_block_num'] == 33]

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
2882335,23.10.2015,33,45,13315,649.0,1.0
2882336,05.10.2015,33,45,13880,229.0,1.0
2882337,02.10.2015,33,45,13881,659.0,1.0
2882338,12.10.2015,33,45,13881,659.0,1.0
2882339,04.10.2015,33,45,13923,169.0,1.0
2882340,31.10.2015,33,45,14227,99.0,1.0
2882341,12.10.2015,33,45,14931,799.0,1.0
2882342,05.10.2015,33,45,14101,449.0,1.0
2882343,20.10.2015,33,45,14957,299.0,1.0
2882344,05.10.2015,33,45,14102,749.0,1.0
2882345,16.10.2015,33,45,14957,299.0,1.0
2882346,30.10.2015,33,45,14127,649.0,1.0
2882347,02.10.2015,33,45,14931,799.0,1.0
2882348,09.10.2015,33,45,14931,799.0,1.0
2882349,24.10.2015,33,45,14956,299.0,1.0
2882350,17.10.2015,33,45,14228,99.0,1.0
2882351,02.10.2015,33,45,13827,169.0,1.0
2882352,24.10.2015,33,45,12809,99.0,1.0
2882353,14.10.2015,33,45,12981,349.0,1.0
2882354,23.10.2015,33,45,12730,1490.0,1.0
2882355,05.10.2015,33,45,13340,359.0,1.0
2882356,21.10.2015,33,45,13406,22399.0,1.0
2882357,05.10.2015,33,45,13339,359.0,1.0
2882358,24.10.2015,33,45,13464,1699.0,1.0
2882359,23.10.2015,33,45,13334,359.0,1.0
2882360,20.10.2015,33,45,14958,299.0,1.0
2882361,21.10.2015,33,45,13334,359.0,1.0
2882362,10.10.2015,33,45,13331,399.0,1.0
2882363,02.10.2015,33,45,13505,1099.0,1.0
2882364,18.10.2015,33,45,13824,169.0,1.0
...,...,...,...,...,...,...
2935819,16.10.2015,33,25,7789,1799.0,1.0
2935820,22.10.2015,33,25,7790,799.0,1.0
2935821,22.10.2015,33,25,7791,899.5,1.0
2935822,17.10.2015,33,25,7632,2310.0,1.0
2935823,26.10.2015,33,25,7487,299.0,1.0
2935824,14.10.2015,33,25,7029,999.0,1.0
2935825,23.10.2015,33,25,7460,299.0,1.0
2935826,04.10.2015,33,25,7233,599.0,1.0
2935827,18.10.2015,33,25,7308,349.0,1.0
2935828,21.10.2015,33,25,7233,479.0,1.0
2935829,03.10.2015,33,25,7233,599.0,1.0
2935830,11.10.2015,33,25,7286,299.0,1.0
2935831,22.10.2015,33,25,7187,299.0,1.0
2935832,26.10.2015,33,25,7484,299.0,1.0
2935833,22.10.2015,33,25,7308,349.0,1.0
2935834,29.10.2015,33,25,7235,298.0,1.0
2935835,18.10.2015,33,25,7327,349.0,1.0
2935836,22.10.2015,33,25,7327,349.0,1.0
2935837,24.10.2015,33,25,7328,249.0,1.0
2935838,17.10.2015,33,25,7338,349.0,1.0
2935839,24.10.2015,33,25,7315,399.0,1.0
2935840,31.10.2015,33,25,7409,299.0,1.0
2935841,11.10.2015,33,25,7393,349.0,1.0
2935842,10.10.2015,33,25,7384,749.0,1.0
2935843,09.10.2015,33,25,7409,299.0,1.0
2935844,10.10.2015,33,25,7409,299.0,1.0
2935845,09.10.2015,33,25,7460,299.0,1.0
2935846,14.10.2015,33,25,7459,349.0,1.0
2935847,22.10.2015,33,25,7440,299.0,1.0
2935848,03.10.2015,33,25,7460,299.0,1.0