In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
%ls

all_data_wk4.csv     previous_xgb.csv          test.csv
all_ones.csv         sales_train.csv.gz        test.csv.gz
EDA_1st_week.ipynb   sales_train_v2.csv        test_daily.csv
ideas.txt            sample_submission.csv     test_to_daily.ipynb
item_categories.csv  sample_submission.csv.gz  XGBreg_daily.ipynb
items.csv            shops.csv                 XGBreg_monthly.ipynb
previous_values.csv  submission.csv            X_train_wk4.csv

In [3]:
train = pd.read_csv('sales_train_v2.csv')
train.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [4]:
test = pd.read_csv('test.csv')
test.head()

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [5]:
train.tail()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
2935844,10.10.2015,33,25,7409,299.0,1.0
2935845,09.10.2015,33,25,7460,299.0,1.0
2935846,14.10.2015,33,25,7459,349.0,1.0
2935847,22.10.2015,33,25,7440,299.0,1.0
2935848,03.10.2015,33,25,7460,299.0,1.0

In [6]:
test_dates = pd.date_range('2015-11-01', '2015-11-30')
test_dates = pd.to_datetime(test_dates, format='%d.%m.%Y')
test_dates

DatetimeIndex(['2015-11-01', '2015-11-02', '2015-11-03', '2015-11-04',
               '2015-11-05', '2015-11-06', '2015-11-07', '2015-11-08',
               '2015-11-09', '2015-11-10', '2015-11-11', '2015-11-12',
               '2015-11-13', '2015-11-14', '2015-11-15', '2015-11-16',
               '2015-11-17', '2015-11-18', '2015-11-19', '2015-11-20',
               '2015-11-21', '2015-11-22', '2015-11-23', '2015-11-24',
               '2015-11-25', '2015-11-26', '2015-11-27', '2015-11-28',
               '2015-11-29', '2015-11-30'],
              dtype='datetime64[ns]', freq='D')

In [7]:
test_dates = pd.DataFrame(pd.Series(34, index=test_dates), index=test_dates).reset_index()
test_dates.head()

       index   0
0 2015-11-01  34
1 2015-11-02  34
2 2015-11-03  34
3 2015-11-04  34
4 2015-11-05  34

In [8]:
test['key'] = 0
test_dates['key'] = 0
test_daily = test_dates.merge(test, how='outer').drop('key', axis=1)
test_daily = test_daily.rename(columns={'index': 'date_', 0: 'date_block_num'}).drop('ID', axis=1)
test_daily.head()

       date_  date_block_num  shop_id  item_id
0 2015-11-01              34        5     5037
1 2015-11-01              34        5     5320
2 2015-11-01              34        5     5233
3 2015-11-01              34        5     5232
4 2015-11-01              34        5     5268

In [9]:
test_daily['date'] = test_daily['date_'].apply(lambda d: d.strftime('%d-%m-%Y'))
test_daily.head()

       date_  date_block_num  shop_id  item_id        date
0 2015-11-01              34        5     5037  01-11-2015
1 2015-11-01              34        5     5320  01-11-2015
2 2015-11-01              34        5     5233  01-11-2015
3 2015-11-01              34        5     5232  01-11-2015
4 2015-11-01              34        5     5268  01-11-2015

In [10]:
test_daily = test_daily[['date', 'date_block_num', 'shop_id', 'item_id']]
test_daily.to_csv('test_daily.csv', index=False)

In [11]:
test_daily['item_cnt_day'] = pd.Series(np.nan, index=test_daily.index)
test_daily.head()

         date  date_block_num  shop_id  item_id  item_cnt_day
0  01-11-2015              34        5     5037           NaN
1  01-11-2015              34        5     5320           NaN
2  01-11-2015              34        5     5233           NaN
3  01-11-2015              34        5     5232           NaN
4  01-11-2015              34        5     5268           NaN

In [12]:
train_test = pd.concat([train, test_daily]).reset_index()

In [13]:
train_test.to_csv('train_test.csv', index=False)